class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l=new ListNode();
        ListNode head=l;
        int car=0;
        while(l1!=null&&l2!=null){
            l.next=new ListNode();
            l=l.next;
            l.val=(l1.val+l2.val+car)%10;
            if(l1.val+l2.val+car>=10){
                car=1;
            }else{
                car=0;
            }
            l1=l1.next;
            l2=l2.next;

        }
        while(l1!=null){
            l.next=new ListNode();
            l=l.next;
            l.val=(l1.val+car)%10;
            if(l1.val+car>=10){
                car=1;
            }else{
                car=0;
            }
            l1=l1.next;
        }
        while(l2!=null){
            l.next=new ListNode();
            l=l.next;
            l.val=(l2.val+car)%10;
            if(l2.val+car>=10){
                car=1;
            }else{
                car=0;
            }
            l2=l2.next;
        }
        if(car==1){
            l.next=new ListNode();
            l=l.next;
            l.val=car%10;
        }
        return head.next;
    }
}